[gd_scene format=3 uid="uid://um3ubx14dca7"]

[ext_resource type="Script" uid="uid://d0usqs6ycnqxe" path="res://character_body_2d.gd" id="1_0hol4"]
[ext_resource type="Texture2D" uid="uid://b3np4gq6cb5b6" path="res://violetcina.png" id="1_kdubu"]
[ext_resource type="Texture2D" uid="uid://di28f3rvs35m0" path="res://soul.png" id="1_wtcfe"]
[ext_resource type="Texture2D" uid="uid://lesc7mvv8dew" path="res://background.png" id="2_0e48y"]
[ext_resource type="Texture2D" uid="uid://qkx0mdkg5pni" path="res://purplecina.png" id="2_d21ai"]
[ext_resource type="Script" uid="uid://c8s817l4poiw1" path="res://battle_board.gd" id="2_epypp"]
[ext_resource type="Script" uid="uid://dqixihepai57n" path="res://hud.gd" id="3_d21ai"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q6r6c"]
size = Vector2(10, 11)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0hol4"]
size = Vector2(40, 2)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kdubu"]
size = Vector2(40, 2)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d21ai"]
size = Vector2(2, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rj586"]
size = Vector2(2, 40)

[node name="Node2D" type="Node2D" unique_id=465323485]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1871039526]
follow_viewport_enabled = true

[node name="Violetcina" type="Sprite2D" parent="CanvasLayer" unique_id=843029258]
position = Vector2(-112, 168)
scale = Vector2(4, 4)
texture = ExtResource("1_kdubu")

[node name="Purplecina" type="Sprite2D" parent="CanvasLayer" unique_id=1720968395]
position = Vector2(-276, 168)
scale = Vector2(4, 4)
texture = ExtResource("2_d21ai")

[node name="Camera2D" type="Camera2D" parent="CanvasLayer" unique_id=1946571598]

[node name="hud" type="ColorRect" parent="CanvasLayer" unique_id=81924787]
offset_left = 4.0
offset_top = 240.0
offset_right = 320.0
offset_bottom = 384.0
color = Color(0, 0, 0, 1)
script = ExtResource("3_d21ai")

[node name="Background" type="Sprite2D" parent="." unique_id=1180873044]
z_index = -1
position = Vector2(2.3841858e-06, -1.6629696e-05)
scale = Vector2(4, 4.0000005)
texture = ExtResource("2_0e48y")
metadata/_edit_lock_ = true

[node name="soul" type="CharacterBody2D" parent="." unique_id=467547486]
visible = false
motion_mode = 1
safe_margin = 0.1
script = ExtResource("1_0hol4")

[node name="Soul" type="Sprite2D" parent="soul" unique_id=1849278625]
z_index = 2
position = Vector2(0, 1)
texture = ExtResource("1_wtcfe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="soul" unique_id=1774203969]
shape = SubResource("RectangleShape2D_q6r6c")
debug_color = Color(0.95207244, 0.2216078, 1.92523e-07, 0.41960785)

[node name="ColorRect" type="ColorRect" parent="." unique_id=1762389701]
visible = false
z_index = 1
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
color = Color(0, 0, 0, 1)
script = ExtResource("2_epypp")

[node name="collision" type="StaticBody2D" parent="ColorRect" unique_id=678603675]

[node name="upcoll" type="CollisionShape2D" parent="ColorRect/collision" unique_id=1732763950]
position = Vector2(20, -1)
shape = SubResource("RectangleShape2D_0hol4")

[node name="downcoll" type="CollisionShape2D" parent="ColorRect/collision" unique_id=485510037]
position = Vector2(20, 41)
shape = SubResource("RectangleShape2D_kdubu")

[node name="rightcoll" type="CollisionShape2D" parent="ColorRect/collision" unique_id=1306763481]
position = Vector2(41, 20)
shape = SubResource("RectangleShape2D_d21ai")

[node name="leftcoll" type="CollisionShape2D" parent="ColorRect/collision" unique_id=1129271457]
position = Vector2(-1, 20)
shape = SubResource("RectangleShape2D_rj586")
